{
  "name": "wish_tree",
  "version": "1.0.0",
  "description": "for_firebase",
  "main": "main.js",
  "scripts": {
    "test": "abc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/In7jHub/Wishtree.git"
  },
  "keywords": [
    "null"
  ],
  "author": "san",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/In7jHub/Wishtree/issues"
  },
  "homepage": "https://github.com/In7jHub/Wishtree#readme",
  "dependencies": {}
}
